{
  "name": "odl-table",
  "version": "1.0.14",
  "description": "",
  "main": "src/index.less",
  "scripts": {},
  "keywords": [
    "table",
    "responsive"
  ],
  "author": "ODL",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-less": "^4.0.1"
  },
  "repository": {
    "homepage": "https://github.com/Mampionona/odl-table-responsive"
  }
}
